<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdapter"
    tools:context=".GuanyuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:popupTheme="@style/MenuStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="WhatsApp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="40dp"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <TextView
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="    欢迎使用WhatsApp软件！"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#424242"/>

        <TextView
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="     WhatsApp是一款集成了Google SDK的即时通讯软件。"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="5dp"

            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="     本软件的某些功能可能会获取第三方用户的信息。例如，其他用户可以查询您的用户名来添加您为好友。"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="     用户在使用本软件时，禁止发送侮辱性内容。希望您能遵守法律，保证其合法、健康和真实，注意自身安全。"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>