<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdapter"
    tools:context=".HelpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:popupTheme="@style/MenuStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="软件功能"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/gongneng"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gongneng"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="添加好友功能"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/yunwei"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/yunwei"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="互发信息功能"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/read"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/read"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="已读未读功能"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/status"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="显示是否在线"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/count"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/count"/>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="未读信息数量"
                    android:textSize="25dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD">

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>