<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdapter"
    tools:context=".ContactActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:popupTheme="@style/MenuStyle"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/fanhui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系反馈"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/twitter"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Twitter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/github"/>

                <TextView
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Github"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/messenger"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:text="Messager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/google"/>

                <TextView
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Google"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/qq"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:text="       qq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wechat"/>

                <TextView
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Wechat"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>



    </LinearLayout>





</ScrollView>