<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorAdapter"
    tools:context=".fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#fffdf9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="username"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="3dp"
        android:layout_below="@id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/guanyu"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="      关于WhatsApp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/guanyu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shandian"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="      软件功能"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/contact"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="      联系客服"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>